# airlineReservationSystem

./: pom.xml
src/main/java/: Test.java  module-info.java
src/main/java/DB/: AdminData.java  CustomerData.java  FlightsData.java
src/main/java/bizlogic/: Admin.java  Customer.java  Flights.java
src/main/java/org/example/: MainRun.java
src/main/java/org/example/UI/: MainRun.java  flightsController.java  loginController.java  manageFlightsController.java  run.fxml
src/main/resources/frontEnd/: AdminPage.fxml  addflightspage.fxml  bookingspage.fxml  flightspage.fxml  forgotpasswordpage.fxml  register.fxml  run.fxml
