<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.UI.loginController">
    <children>
        <Button layoutX="169.0" layoutY="82.0" mnemonicParsing="false" onAction="#manageFlightsButtonClicked" prefHeight="25.0" prefWidth="234.0" style="-fx-background-color: #1E90FF;" text="Manage flights" />
        <Button layoutX="169.0" layoutY="142.0" mnemonicParsing="false" onAction="#mainMenuButtonClicked" prefHeight="25.0" prefWidth="234.0" style="-fx-background-color: #1E90FF;" text="Return to Main Menu" />
        <Text fill="#393636" layoutX="235.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ADMIN" wrappingWidth="101.80340576171875">
            <font>
                <Font size="18.0" />
            </font>
        </Text>

    </children>




</AnchorPane>
