<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="556.0" prefWidth="705.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.UI.flightsController">
    <children>
    <Button layoutX="391.0" layoutY="118.0" mnemonicParsing="false" onAction="#myFlightsButtonClicked" prefHeight="90.0" prefWidth="122.0" style="-fx-background-color: #1E90FF;" textFill="#282727">
        <graphic>
            <ImageView fitHeight="48.0" fitWidth="72.0">
                <image>
                    <Image url="@../../resources/images/img_2.png" />
                </image>
            </ImageView>
        </graphic></Button>
        <AnchorPane layoutX="-1.0" prefHeight="90.0" prefWidth="705.0" style="-fx-background-color: #C0C0C0;">
            <children>
                <Text fill="BLACK" layoutX="227.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Airline Reservations">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Text>
                <Button layoutX="14.0" layoutY="26.0" mnemonicParsing="false" onAction="#searchBtnClicked" prefHeight="60.0" prefWidth="79.0" style="-fx-background-color: FFFFFF;">
                    <Label layoutX="50.0" layoutY="350.0" text="Flight Booked" />
                    <graphic>
                        <ImageView fitHeight="29.0" fitWidth="37.0">
                            <image>
                                <Image url="@../../resources/images/img.png" />
                            </image></ImageView>
                    </graphic>
                </Button>
                <Button layoutX="564.0" layoutY="13.0" mnemonicParsing="false" onAction="#mainMenuButtonClicked" prefHeight="71.0" prefWidth="94.0" style="-fx-background-color: FFFFFF;">
                    <graphic>
                        <ImageView fitHeight="35.0" fitWidth="51.0">
                            <image>
                                <Image url="@../../resources/images/img_1.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
            <Label layoutX="14.0" layoutY="6.0" prefHeight="17.0" prefWidth="119.0" text="Click here to search" />
            <Label layoutX="442.0" layoutY="15.0" prefHeight="17.0" prefWidth="190.0" text="Return to Main menu" />
            </children>
        </AnchorPane>
        <Text fill="WHITE" layoutX="288.0" layoutY="99.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="94.00000174343586">
            <font>
                <Font size="18.0" />
            </font>
        </Text>
        <Text fill="#2c2a2a" layoutX="63.0" layoutY="108.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Starting Destination:">
            <font>
                <Font size="14.0" />
            </font>
        </Text>
        <Text fill="#171717" layoutX="65.0" layoutY="152.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Arrival location:" wrappingWidth="94.00000174343586">
            <font>
                <Font size="14.0" />
            </font>
        </Text>
        <Text fill="#1b1a1a" layoutX="68.0" layoutY="205.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date:" wrappingWidth="43.99998927116394">
            <font>
                <Font size="14.0" />
            </font>
        </Text>
        <TextField fx:id="custDepartFrom" layoutX="63.0" layoutY="112.0" prefHeight="25.0" prefWidth="146.0" promptText="City (e.g. Atl)" />
        <TextField fx:id="custArrivalTo" layoutX="63.0" layoutY="162.0" prefHeight="25.0" prefWidth="146.0" promptText="City (e.g. Mia)" />
        <TextField fx:id="custDepartDate" layoutX="63.0" layoutY="208.0" prefHeight="25.0" prefWidth="146.0" promptText="Date (e.g. YYYY/MM/DD)" />
        <TableView fx:id="tableview" layoutX="19.0" layoutY="232.0" prefHeight="236.0" prefWidth="631.0">
            <columns>
                <TableColumn fx:id="colFlightNum" prefWidth="88.33334350585938" text="Flight number" />
                <TableColumn fx:id="colDate" prefWidth="81.66668701171875" text="Date" />
                <TableColumn fx:id="colDepartureTime" prefWidth="102.33331298828125" text="Departure time" />
                <TableColumn fx:id="colDepartFrom" prefWidth="102.33331298828125" text="Depart from" />
                <TableColumn fx:id="colArrivalTo" prefWidth="95.66668701171875" text="Arrival to" />
                <TableColumn fx:id="colAirline" prefWidth="84.33331298828125" text="Airline" />
                <TableColumn fx:id="colSeatPrice" prefWidth="78.66668701171875" text="Seat price" />
            </columns>
        </TableView>
        <Button layoutX="50.0" layoutY="481.0" mnemonicParsing="false" onAction="#bookFlightsButtonClicked" prefHeight="29.0" prefWidth="248.0" style="-fx-background-color: #1E90FF;" text="Book Flights">
        </Button>
        <Button layoutX="404.0" layoutY="480.0" mnemonicParsing="false" onAction="#seeAllFlightsClicked" prefHeight="29.0" prefWidth="229.0" style="-fx-background-color: #1E90FF;" text="See all flights" />
        <Label fx:id="lblflightBooked" layoutX="357.0" layoutY="198.0" prefHeight="29.0" prefWidth="312.0" textFill="#141414" wrapText="true">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
      <Label layoutX="339.0" layoutY="102.0" prefHeight="17.0" prefWidth="122.0" text="My Flights:" />
    </children>
</AnchorPane>
