<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.UI.loginController">
    <children>
        <Button layoutX="55.0" layoutY="30.0" mnemonicParsing="false" onAction="#mainMenuButtonClicked" prefHeight="26.0" prefWidth="99.0" style="-fx-background-color: #1E90FF;" text="Main Menu" />
        <Text fill="#2c2929" layoutX="58.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0">
            <font>
                <Font size="18.0" />
            </font>
        </Text>
        <Text fill="#222121" layoutX="58.0" layoutY="82.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter Username:" wrappingWidth="99.2548828125">
            <font>
                <Font size="14.0" />
            </font></Text>
        <Text fill="#1b1a1a" layoutX="58.0" layoutY="155.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter security answer:">
            <font>
                <Font size="14.0" />
            </font></Text>
        <Text fill="#222121" layoutX="58.0" layoutY="121.0" strokeType="OUTSIDE" strokeWidth="0.0" text="What is your mother madien name?">
            <font>
                <Font size="14.0" />
            </font>
        </Text>
        <TextField fx:id="securityAnswer" layoutX="198.0" layoutY="137.0" promptText="Asnwer" />
        <TextField fx:id="user" layoutX="171.0" layoutY="64.0" promptText="Username" />
        <Button layoutX="53.0" layoutY="181.0" mnemonicParsing="false" onAction="#getPasswordButtonClicked" prefHeight="26.0" prefWidth="236.0" style="-fx-background-color: #1E90FF;" text="Get password" />
        <Label fx:id="lblRetrievePass" layoutX="63.0" layoutY="281.0" prefHeight="17.0" prefWidth="236.0" textFill="#0a0a0a" />
    </children>
</AnchorPane>
